<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Phishing?</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='info.css') }}">
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">&lt; Back</a>
        <h1>What is Phishing?</h1>
        <p>
            Phishing is a form of online fraud in which hackers attempt to get your
            private information such as passwords, credit cards, or bank account
            data. This is usually done by sending false emails or messages that
            appear to be from trusted sources like banks or well-known websites.
            They aim to convince you so that they can manage to have your
            information and use it as a fraudster. Always ensure that you are
            certain about whom you are dealing with before you provide any
            information.
        </p>
        <h1>What is a Phishing Attack?</h1>
        <p>
            Phishing is another type of cyber attack. Phishing got its name from
            “phish” meaning fish. It’s a common phenomenon to put bait for the fish
            to get trapped. Similarly, phishing works. It is an unethical way to
            dupe the user or victim to click on harmful sites. The attacker crafts
            the harmful site in such a way that the victim feels it to be an
            authentic site, thus falling prey to it. The most common mode of
            phishing is by sending spam emails that appear to be authentic and thus,
            taking away all credentials from the victim. The main motive of the
            attacker behind phishing is to gain confidential information like:
        </p>
        <ul>
            <li>Password</li>
            <li>Credit card details</li>
            <li>Social security numbers</li>
            <li>Date of Birth</li>
        </ul>
        <p>
            The attacker uses this information to further target the user,
            impersonate the user, and cause data theft. The most common type of
            phishing attack happens through email. Phishing victims are tricked into
            revealing information that they think should be kept private. The
            original logo of the email is used to make the user believe that it is
            indeed the original email. But if we carefully look into the details, we
            will find that the URL or web address is not authentic. Let’s understand
            this concept with the help of an example:
        </p>
        <img
            class="phishing-image"
            alt="Phishing Example"
            src="https://media.geeksforgeeks.org/wp-content/uploads/20230622120235/ezgifcom-gif-maker-(9)-768.webp"
        />
        <p>
            In this example, most people believe it’s YouTube just by looking at the
            red icon. So, thinking of YouTube as a secure platform, the users click
            on the extension without being suspicious about it. But if we look
            carefully, we can see the URL is supertube.com and not youtube.com.
            Secondly, YouTube never asks to add extensions for watching any video.
            The third thing is the extension name itself is weird enough to raise
            doubt about its credibility.
        </p>
        <h1>How can we prevent Phishing?</h1>
        <p>
            Phishing can be prevented in various ways or techniques. Some of them
            are mentioned below:
        </p>
        <ul>
            <li>Checking URL before using.</li>
            <li>Avoid using free WiFi.</li>
            <li>Keeping the system updated.</li>
            <li>Keeping ON the firewall settings.</li>
            <li>Use authorized or authenticated sources while using the Internet.</li>
        </ul>
    </div>
</body>
</html>
