/* Updated Chatbot Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url('bg-img.webp');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chatbot-container {
    width: 90%;
    max-width: 700px;
    height: 80vh;
    background-color: rgba(255,255,255,0.85);
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: #2c3e50;
    color: white;
    padding: 16px 20px;
    text-align: center;
}

.chat-header h1 {
    font-size: 1.6rem;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
}

#chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.welcome-message {
    background-color: #f0f7ff;
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    margin: 20px 0;
}

.chat-message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.bot-message {
    align-self: flex-start;
}

.message-avatar {
    width: 36px;
    height: 36px;
    background-color: #2c3e50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background-color: #3498db;
}

.message-content {
    background-color: #f1f0f0;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background-color: #3498db;
    color: white;
}

.bot-message .message-content {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

.chat-input-container {
    padding: 16px;
    border-top: 1px solid #e6e6e6;
}

.form-container {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus {
    border-color: #3498db;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #b3d1e6;
    cursor: not-allowed;
}

#Back {
    width: 100%;
    background-color: #2c3e50;
}

#Back:hover {
    background-color: #1a252f;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    #chatbot-container {
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }
    
    .chat-message {
        max-width: 90%;
    }
}