/* styles.css */

/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bg-img.webp');
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Centered Container */
.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 20px 40px;
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7); 
    max-width: 400px;
    width: 100%;
}
/* Heading Styles */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

h2 {
    margin-top: 20px;
    font-size: 18px;
}

/* Dynamic Result Styles */
h2.good {
    background-color:  rgb(40, 167, 69); 
    color:  white ; 
    box-shadow: 0 2px 6px rgba(0, 128, 0, 0.5); 
    border-radius: 7px;
}

h2.bad {
    background-color:red; 
    color: white; 
    box-shadow: none;
    border-radius: 7px;
    
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;

    gap: 5px;
}

label {
    font-weight: bold;
    color: white;
}

input[type="url"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Error Message Styles */
#error {
    color: #dc3545;
}
a{
    color: rgb(218, 218, 106);
}


#chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: transform 0.3s ease;
    text-decoration: none; 
}

#chatbot-widget:hover {
    transform: scale(1.1);
}

#chatbot-icon {
    width: 30px;
    height: 30px;
    fill: white;
}